# ================================================================
# ISO Louca Técnica — Lista de Pacotes (Debian Live / LXQt Dark)
# ================================================================

# --- Desktop LXQt ---
xserver-xorg
xserver-xorg-video-all
xserver-xorg-input-all
dbus-x11
lxqt
lxqt-core
openbox
lightdm
lightdm-gtk-greeter

# --- Tema Dark ---
breeze-gtk-theme
breeze-cursor-theme
papirus-icon-theme
qt5ct
qt5-style-kvantum
qt5-style-kvantum-themes
firmware-linux
firmware-iwlwifi

# --- Terminal e Shell ---
qterminal
bash
bash-completion
vim

# --- Gerenciador de Arquivos ---
pcmanfm-qt
gvfs
gvfs-backends

# --- Interface Gráfica para Scripts ---
zenity
yad

# --- Ferramentas de Disco e Partições ---
gparted
testdisk
smartmontools
hdparm
parted
dosfstools
ntfs-3g
exfatprogs

# --- Rede e Diagnóstico ---
nmap
net-tools
curl
wget
dnsutils
iputils-ping
iproute2
wireless-tools
wpasupplicant
network-manager
network-manager-gnome

# --- Hardware e Info do Sistema ---
inxi
lshw
dmidecode
hwinfo
usbutils
pciutils
htop

# --- Segurança / Antivírus Offline ---
clamav
clamav-daemon

# --- Suporte a Sistemas de Arquivos ---
btrfs-progs
e2fsprogs
xfsprogs

# --- Suporte Geral ---
sudo
less
file
rsync
openssh-client
samba-common-bin
cifs-utils
