#!/bin/bash
# ================================================================
# Hook 0100: Criação e configuração do usuário live "jardson"
# Executado dentro do chroot durante o build da ISO
# ================================================================
set -e

echo "[HOOK] Configurando usuário jardson..."

# Criar usuário jardson com home e shell padrão
useradd -m -s /bin/bash -G sudo,cdrom,audio,video,plugdev,netdev jardson 2>/dev/null || true

# Remover senha do jardson (auto-login sem senha)
passwd -d jardson

# Remover senha do root
passwd -d root

# Configurar sudoers para jardson sem senha
echo "jardson ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/jardson
chmod 440 /etc/sudoers.d/jardson

# Criar diretórios necessários no home do usuário
mkdir -p /home/jardson/.config/lxqt
mkdir -p /home/jardson/.config/qterminal.org
mkdir -p /home/jardson/Desktop
mkdir -p /home/jardson/.local/share/applications

# Corrigir ownership
chown -R jardson:jardson /home/jardson

echo "[HOOK] Usuário jardson configurado com sucesso!"
